# DiscordBot

./: .classpath  .gitignore  pom.xml
config/: bot.json
src/main/java/: ModifyXMLFile.java  XmlParser.java
src/main/java/commands/race/: Player.java
src/main/java/discordbot/: App.java  BotMain.java  Example.java  Launcher.java  XMLReader.java  XMLWriter.java
src/main/java/discordbot/command/: BotCommands.java
src/main/java/discordbot/command/tool/: ToolCommands.java
src/main/java/discordbot/command/util/: UtilCommands.java  UtilCommandsInterface.java
src/main/java/discordbot/commands/: BotCommands.java
src/main/java/discordbot/commands/util/: UtilCommands.java  UtilCommandsInterface.java
src/main/java/discordbot/debugconsole/: ConsoleWindow.java
src/main/java/discordbot/events/: BotMessageReceivedEvent.java  BotReadyEvent.java
src/main/java/discordbot/stattrack/: UserStats.java
src/test/java/discordbot/: AppTest.java
